*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --onecolor:hsla(263, 55%, 52%, 0.678);
    --twocolor:hsl(217, 19%, 35%);
    --threecolor:hsl(219, 29%, 14%);
    --fourcolor:hsl(0, 0%, 100%);
    --maincolor:hsl(210, 46%, 95%);
}
body{
    display: flex;
    align-content: center;
    height: 100vh;
    max-width: 800px;
    background-color: aliceblue;
}
.maincard{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.card1{
    display: flex;
    background-color: var(--onecolor);
    border-radius: 10px;
    flex-direction: column;
    padding: 25px;
    margin-left: 60px;
   height: 300px;
    width: 500px;
}
.details{
    color: white;
    font-size: 16px;
    position: relative;
    top: -20px;
}
img{
    
    width: 35px;
    height: 35px;
    border-radius: 20px;
    position: relative;
    left: -5px;
    top: -10px;
    border: 1px snow solid;
}
.title{
position: relative;
left: 40px;
top: -40px;
}
.title-2{
    position: relative;
    left: 40px;
    top: -37px;
    font-size: 11px;
    color: rgba(240, 248, 255, 0.719);
}
.details-2{
    color: #3333338f;
}
.card2{
    display: flex;
        background-color: var(--twocolor);
        border-radius: 10px;
        flex-direction: column;
        padding: 25px;
    margin-left: 40px;
        height: 300px;
        width: 300px;
}
.card2 .details{
    color: snow;
    font-size: 18px;
    font-weight: bold;
}
.card2 .details-2{
    color: rgba(255, 250, 250, 0.582);
}
.card12{
    display: flex;
        flex-wrap: nowrap;
    
        width: 1500px;
    height: 315px;
}

.card3{
    display: flex;
        background-color: var(--fourcolor);
        border-radius: 10px;
        flex-direction: column;
        padding: 25px;
        margin-left: 60px;
        height: 300px;
        width: 300px;
}
.card3 .details{
    color: #333333de;
    font-size: 22px;
    font-weight: bold;
}
.card3 .title-2 {
    color: #333333a6
}
.card4{
    display: flex;
        background-color: var(--threecolor);
        border-radius: 10px;
        flex-direction: column;
        padding: 25px;
        margin-left: 40px;
        height: 300px;
        width: 500px;
}
.card4 .details{
    font-size: 18px;
    color: rgba(255, 250, 250, 0.904);
}
.card4 .details-2{
color: rgba(255, 250, 250, 0.582);
font-size: 15px;
}
.card4 .title{
    color: white;
    font-weight: lighter;
}
.card34{
    display: flex;

}

.card5{
    display: flex;
        background-color: var(--fourcolor);
        border-radius: 10px;
        flex-direction: column;
        padding: 25px;
    margin-left: 30px;
    height: 617px;
        width: 300px;
}
.card5 .details {
    color: #333333de;
    font-size: 27px;
    font-weight: bold;
}

.card5 .title-2 {
    color: #333333a6;}

  @media (max-width:665px){
  .maincard{
    display: flex;
        flex-direction: column-reverse;
   justify-content: center;
  }
  .card12{
   flex-direction: column;
  }
  .card1{
    width: 250px;
    height: 550px;
  }
 .card5{
        width: 317px;
            height: 550px;
 }
  .card34{
    flex-direction: column;
  }
  .card4{
    
  }
  }  